# tank-coding-battle-java-bot-template

./: pom.xml  settings.xml
src/main/java/: ArtilleryArcPreviewer.java  ArtilleryMaster.java  Main.java  MyBot.java
src/main/resources/: app.properties
