version=1.0
# debug mode can be: NONE, INTERNAL, PUBLIC
debug.mode=PUBLIC
# debug.visualiser.mode can be: HEIGHT, PATH
debug.visualiser.mode=HEIGHT
server.ip=127.0.0.1
server.port=9999
lobby.name=testLobby
lobby.map.name=real_map
lobby.team.name=Red
# Optional, if not set, server will assign a spawn point
lobby.spawnPoint=0
lobby.fillEmptySlots=true
bot.name=ArtilleryMaster

# by how much the turret should rotate up per step
turret.angle.step=0.1
# how many shots should be fired per angle until the turret rotates again
turret.shots.per.angle=2